{
  "name": "briefing",
  "version": "1.0.0",
  "description": "full morning briefing homepage",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Jonah Karew",
  "license": "ISC"
}
